POSTGRES_USER=cinepilot
POSTGRES_PASSWORD=EuKKPBVoA7EGVTs
POSTGRES_DB=cinepilot_db
GIT_USER=SteveHoareau18
GIT_EMAIL=steve.hoareau1@gmail.com
GIT_PASSWORD=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